# App version
version_major = 1
version_minor = 0
version_patch = 0

# Library versions
support_lib_version = 23.1.1
play_services_lib_version = 8.4.0


# Build options
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true